<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Titulo do Documento</title>
    </head>
    <body>
        <!-- comentário do código-->
        <h3><u>Exemplo de página HTML</u></h3>
        <hr />
        <img src="html5.png"/>
        <hr />
        Clique aqui: <a href="https://www.w3.org/" target="_blank" >w3c.org</a>
        <hr />
        <dl>
            <dt>Linguagens orientadas a objetos</dt>
            <dd>Java</dd>
            <dd>C++</dd>
            <dt>Linguagens procedurais</dt>
            <dd>C</dd>
            <dd>Pascal</dd>
        </dl>
    </body>
</html>