<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Titulo do Documento</title>
    </head>
    <body>
        <!-- comentário do código-->
        <h3><u>Exemplo de página HTML</u></h3>
        <hr />
        <img src="html5.png"/>
        <hr />
        Clique aqui: <a href="https://www.w3.org/" target="_blank" >w3c.org</a>
        <hr />
        <table border="1">
            <tr>
                <td>Célula 1</td>
                <td>Célula 2</td>
            </tr>
            <tr>
                <td>Célula 3</td>
                <td>Célula 4</td>
            </tr>
        </table>
    </body>
</html>