<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Titulo do Documento</title>
    </head>
    <body>
        <!-- comentário do código-->
        <h3><u>Exemplo de página HTML</u></h3>
        <hr />
        <img src="html5.png"/>
        <hr />
        Clique aqui: <a href="https://www.w3.org/" target="_blank" >w3c.org</a>
        <hr />
        <ol>
          <li>Ferver 600ml de água em uma panela</li>
            <li>Retirar o macarrão do pacote</li>
            <li>Colocar o macarrão na panela no fogo baixo</li>
            <li>Cozinhar o macarrão por 3 min.</li>
            <li>Temperar a gosto.</li>
        </ol>
    </body>
</html>